library("rstan")


d <- read.csv("E:\\OneDrive - The University of Tokyo\\AQM_Research\\Codes_W\\paper_AQmodel\\code_input_csv\\my_bayesian\\HBM_city_tier_20180116\\report20180212_IDW2_20190814\\meteorology_model\\SO2_crctn\\wnd_le0\\allAY20180212IDW2setclean20012011_meteor.csv")


d = d[complete.cases(d), ]
N <- nrow(d)
C <- 16
T <- 2
C2T <- unique(d[ , c('cityID2','TierID')])$TierID



dat<- list(N=N, C=C, T=T, C2T=C2T,  R=d$R, AR=d$AR, AC=d$AC, AI=d$AI, AF=d$AF, ABK=d$ABK, AV=d$AV, wnd=d$wnd, rhum=d$rhum,  hpbl=d$hpbl,  cityID2=d$cityID2)
rstan_options(auto_write=TRUE)
options(mc.cores=parallel::detectCores())

# report 20180115
d.fit <- stan(file="E:\\OneDrive - The University of Tokyo\\AQM_Research\\Codes_W\\paper_AQmodel\\code_input_csv\\my_bayesian\\HBM_city_tier_20180116\\report20180212_IDW2_20190814\\meteorology_model\\SO2_crctn\\wnd_le0\\AQmodel_simplemeteor_wnd_rh_pbl.stan",data=dat,iter=4000,warmup=2000,chains=2, thin=3, seed=123, control = list(adapt_delta = 0.91, stepsize = 0.01, max_treedepth = 15), init=function(){list(a=runif(1,-10,10), b=runif(1,0,10), sigma=10)})   



plot(d.fit)
print (d.fit, digits=9)
traceplot(d.fit, pars = "beta1")


ms <- rstan::extract(d.fit)
write.csv(ms, file.path(getwd(), "beta_wnd_rh_pbl_sr.csv" ))


# save 
write.csv(ms, file.path(getwd(), "beta.csv" ), row.names = True)
mean(ms$beta1)
mean(ms$beta2) 
mean(ms$beta3)
mean(ms$beta4)
mean(ms$beta5)
mean(ms$beta6)
mean(ms$beta7)

mean(ms$beta1_2)
mean(ms$beta2_2) 
mean(ms$beta3_2)
mean(ms$beta4_2)
mean(ms$beta5_2)
mean(ms$beta6_2)
mean(ms$beta7_2)

#信頼区間
quantile(ms$beta1, probs=c(0.025, 0.25, 0.50, 0.75, 0.975))
quantile(ms$beta2, probs=c(0.025, 0.25, 0.50, 0.75, 0.975))
quantile(ms$beta3, probs=c(0.025, 0.25, 0.50, 0.75, 0.975))
quantile(ms$beta4, probs=c(0.025, 0.25, 0.50, 0.75, 0.975))
quantile(ms$beta5, probs=c(0.025, 0.25, 0.50, 0.75, 0.975))
quantile(ms$beta6, probs=c(0.025, 0.25, 0.50, 0.75, 0.975))
quantile(ms$beta7, probs=c(0.025, 0.25, 0.50, 0.75, 0.975))

# save 

# plot density
plot(density(ms$beta1_0),xlab="beta1",ylab="Density",main="")
pairs(d.fit, pars = "beta1")

#"Divergent transitions after warmup". Means Stan is taking steps that are too big.
#Can fix by manually increasing the desired average acceptance probably,adapt_delta, above it's default of 0.8
#chain1 <- stan(file="bayes_LASSO.stan",data=data,iter=50000, chains=1,
#cores=1,control = list(adapt_delta = 0.99,
#max_treedepth = 15))



